{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "tabSize": 2,
  "newFileLocation": "root",
  "attachmentFolderPath": "/attachment",
  "showLineNumber": false,
  "readableLineLength": false,
  "showIndentGuide": false
}